{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": null,
    "declaration": false,
    "paths": {
      "opperai": ["../src/index.ts"]
    }
  },
  "include": ["."]
}
